{
    "name": "mds/romack",
    "authors": [
        {
            "name": "Romack Natividad",
            "email": "romacknatividad@gmail.com"
        }
    ],
    "require": {
    	"mustache/mustache": "dev-master"
    }
}
